/*******************************************************************************
 * ROFI Color theme
 * User: Rasi
 * Copyright: Rasmus Steinke
 *******************************************************************************/

* {
    bg-color: rgba(47, 52, 63, 100 %);
    inactive-bg: rgba(11, 12, 15, 100 %);
    text-color: rgba(243, 244, 245, 100 %);
    inactive-text: rgba(103, 110, 125, 100 %);
    
    selected-normal-foreground:  rgba ( 255, 255, 255, 100 % );
    foreground:                  rgba ( 193, 193, 193, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 39, 50, 56, 100 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 255, 24, 68, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 255, 24, 68, 100 % );
    alternate-urgent-background: rgba ( 39, 50, 56, 100 % );
    active-foreground:           rgba ( 128, 203, 196, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 128, 203, 196, 100 % );
    alternate-active-background: rgba ( 39, 50, 56, 100 % );
    background:                  rgba ( 39, 50, 56, 100 % );
    bordercolor:                 rgba ( 39, 50, 56, 100 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 39, 50, 56, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 57, 66, 73, 100 % );
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              rgba ( 30, 37, 41, 100 % );
    urgent-background:           rgba ( 39, 50, 56, 100 % );
    selected-urgent-background:  rgba ( 57, 66, 73, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 39, 50, 56, 100 % );
    selected-active-background:  rgba ( 57, 66, 73, 100 % );
}
window {
    background-color: @bg-color;
    border:           1;
    padding:          5;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @bg-color;
}
listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 1px ;
    orientation: horizontal;
    children: [  element-icon, element-text ];
    spacing: 10px;
}
element-icon {
    size: 1.5em;
}
element-text {
    background-color: inherit;
    text-color:       @text-color;
}
/*
element.normal.normal {
    background-color: @bg-color;
    text-color:       @text-color;
}
element.normal.urgent {
    background-color: @bg-color;
    text-color:       @text-color;
}
element.normal.active {
    background-color: @bg-color;
    text-color:       @text-color;
}
element.selected.normal {
    background-color: @inactive-bg;
    text-color:       @inactive-text;
}
element.selected.urgent {
    background-color: @inactive-bg;
    text-color:       @inactive-text;
}*/
element.selected.normal	 {
    background-color: @inactive-bg;
    text-color:       @inactive-text;
}
/*
element.alternate.normal {
    background-color: @inactive-bg;
    text-color:       @inactive-text;
}
element.alternate.urgent {
    background-color: @inactive-bg;
    text-color:       @inactive-text;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}*/

scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}

mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    placeholder: "Type here ...";
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [textbox-prompt-colon ,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        "-- ";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
